{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 6,
  "lineage": "70922336-a5de-9b1e-4e10-2deb9c2160e7",
  "outputs": {
    "a_map": {
      "value": {
        "key": "value"
      },
      "type": [
        "object",
        {
          "key": "string"
        }
      ]
    },
    "mod_map": {
      "value": {
        "Name": "Rajesh",
        "key": "value"
      },
      "type": [
        "object",
        {
          "Name": "string",
          "key": "string"
        }
      ]
    },
    "randint": {
      "value": 7127823,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rand",
      "provider": "provider.random",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "7127823",
            "keepers": null,
            "max": 9999999,
            "min": 1000000,
            "result": 7127823,
            "seed": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
