{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 10,
  "lineage": "6248f1ea-56c6-850f-c2a1-a66728c320c9",
  "outputs": {
    "mary_token_networking": {
      "value": "8fdd67cd-eb42-0d68-8fc9-f93df2669384",
      "type": "string"
    },
    "sally_token_applications": {
      "value": "4ae6eaa3-97cd-166a-7bbc-b292564a3bd0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "applications",
      "provider": "provider.consul",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": [],
            "description": "",
            "id": "9222b5d7-88ae-bb80-5d24-469a4d5bd197",
            "name": "applications",
            "namespace": null,
            "rules": "key_prefix \"applications\" {\n    policy = \"write\"\n}\n\nkey_prefix \"networking/state\" {\n    policy = \"read\"\n}\n\nsession_prefix \"\" {\n    policy = \"write\"\n}\n\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "networking",
      "provider": "provider.consul",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": null,
            "description": "",
            "id": "1c37a0df-e75a-fb28-b9cd-a953630f5556",
            "name": "networking",
            "namespace": null,
            "rules": "key_prefix \"networking\" {\n    policy = \"write\"\n}\n\nsession_prefix \"\" {\n    policy = \"write\"\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "mary",
      "provider": "provider.consul",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "8fdd67cd-eb42-0d68-8fc9-f93df2669384",
            "description": "Token for Mary",
            "id": "8fdd67cd-eb42-0d68-8fc9-f93df2669384",
            "local": false,
            "namespace": null,
            "policies": [
              "networking"
            ],
            "roles": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "consul_acl_policy.networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "sally",
      "provider": "provider.consul",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "4ae6eaa3-97cd-166a-7bbc-b292564a3bd0",
            "description": "Token for Sally : applications ",
            "id": "4ae6eaa3-97cd-166a-7bbc-b292564a3bd0",
            "local": false,
            "namespace": null,
            "policies": [
              "applications"
            ],
            "roles": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "consul_acl_policy.applications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_keys",
      "name": "applications",
      "provider": "provider.consul",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "datacenter": "dc1",
            "id": "consul",
            "key": [
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "applications/configuration",
                "value": ""
              },
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "applications/state",
                "value": ""
              }
            ],
            "namespace": null,
            "token": null,
            "var": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_keys",
      "name": "networking",
      "provider": "provider.consul",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "datacenter": "dc1",
            "id": "consul",
            "key": [
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "networking/configuration/",
                "value": ""
              },
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "networking/state/",
                "value": ""
              }
            ],
            "namespace": null,
            "token": null,
            "var": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
